{
  "name": "cc-router",
  "version": "1.0.0",
  "description": "Menubar app: routes a prompt to the right Claude model and recalls past Claude Code chats per project.",
  "main": "main.js",
  "scripts": {
    "route": "node src/cli.js",
    "route:test": "node src/cli.js --selftest",
    "projects": "node src/projects-cli.js",
    "usage": "node src/usage-cli.js",
    "start": "electron ."
  },
  "keywords": [],
  "author": "Steven Vanden Heuvel",
  "license": "UNLICENSED",
  "devDependencies": {
    "@electron/rebuild": "^4.1.0",
    "electron": "^43.0.0"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0"
  },
  "private": true
}
